---
dependencies:
  - role: ANXS.mysql
    mysql_bind_address: '127.0.0.1'
    mysql_root_password: ''
    mysql_databases:
      - name: openaustralia
  - role: rvm_io.ruby
    rvm1_rubies:
      # Picking similar one installed on the old server (and used by openaustralia.org)
      - ruby-1.8.7-p374
    # Increase timeout on curl. For some reason some requests are taking too long
    rvm1_ruby_install_flags: "--max-time 20"
    # Don't want us updating rvm on every run by default
    # rvm1_rvm_check_for_updates: false
    # Use round-robin pool of gpg key servers to avoid timeout
    rvm1_gpg_key_server: 'hkp://pool.sks-keyservers.net'
