name: Pull submodules
on:
  repository_dispatch:
    types: [openaustralia-parser-updated]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - run: 'echo "payload: ${{ toJson(github.event.client_payload) }}"'
      - run: make init-submodules
      - run: make update-openaustralia-parser
      # TODO: Make PR
